APP_ENV=production  
APP_DEBUG=false  
APP_PORT=1001  
SOCKET_PORT=1002  
SOCKET_SECURE_PORT=1443
DB_PORT=1003  
PMA_PORT=1004  
ADMINER_PORT=1005  
DB_HOST=db  
DB_NAME=misvord  
DB_USER=root  
DB_PASS=
DB_CHARSET=utf8mb4  
SOCKET_BASE_PATH=/socket.io
SOCKET_SUBPATH=misvord/socket
SOCKET_API_KEY=kolin123 

IS_VPS=true  
USE_HTTPS=true  
DOMAIN=marvelcollin.my.id

CORS_ALLOWED_ORIGINS=https://marvelcollin.my.id  

GOOGLE_CLIENT_ID=833443291583-i4ae59d75dflj5va4fff64j0vug6ab49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
