DB_HOST=db
DB_PORT=1003
DB_USER=root
DB_PASS=your_password_here
DB_NAME=misvord
DB_CHARSET=utf8mb4

APP_URL=http://localhost
PUBLIC_IP=your_public_ip
LOCAL_IP=your_local_ip
APP_ENV=production
APP_DEBUG=false
APP_PORT=1001

SOCKET_HOST=socket
SOCKET_PORT=1002
SOCKET_BIND_HOST=0.0.0.0
SOCKET_BASE_PATH=/socket.io
SOCKET_SECURE=false   
SOCKET_SUBPATH=
SOCKET_SERVER_LOCAL=http://socket:1002
SOCKET_API_KEY=your_socket_api_key
SOCKET_SECURE_PORT=1443
CORS_ALLOWED_ORIGINS=http://localhost:1001,http://127.0.0.1:1001,http://app:1001,http://your_domain

PMA_PORT=1004
ADMINER_PORT=1005

IS_VPS=false
USE_HTTPS=false
DOMAIN=localhost

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

TENOR_API_KEY=your_tenor_api_key

VIDEOSDK_API_KEY=your_videosdk_api_key
VIDEOSDK_SECRET_KEY=your_videosdk_secret_key
VIDEOSDK_TOKEN=your_videosdk_token

SESSION_LIFETIME=86400
SESSION_SECURE=false
SESSION_HTTPONLY=true
