APP_ENV=development
APP_DEBUG=true
APP_PORT=1001
SOCKET_PORT=1002
SOCKET_SECURE_PORT=1443
DB_PORT=1003
PMA_PORT=1004
ADMINER_PORT=1005
DB_HOST=localhost
DB_NAME=misvord
DB_USER=root
DB_PASS=kolin123
DB_CHARSET=utf8mb4
SOCKET_BASE_PATH=/socket.io
SOCKET_SUBPATH=

IS_VPS=false
USE_HTTPS=false
DOMAIN=localhost

CORS_ALLOWED_ORIGINS=http://localhost:1001,http://127.0.0.1:1001,http://localhost:*

GOOGLE_CLIENT_ID=833443291583-i4ae59d75dflj5va4fff64j0vug6ab49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DEBUG=true
